data/TAM/sai_tam_main.proto

/*
 * Copyright (c) 2017 Broadcom. The term "Broadcom" refers
 * to Broadcom Limited and/or its subsidiaries.
 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto2";
import "google/protobuf/descriptor.proto";
 
extend google.protobuf.FieldOptions {
    optional TelemetryFieldOptions telemetry_options = 1024;
}
 
message TelemetryFieldOptions {
    optional bool is_key             = 1;
    optional bool is_timestamp       = 2;
    optional bool is_counter         = 3;
    optional bool is_gauge           = 4;
}
 

message TelemetryStream {
    required string system_id        = 1 [(telemetry_options).is_key = true];
    optional uint32 component_id     = 2 [(telemetry_options).is_key = true];
    optional uint32 sub_component_id = 3 [(telemetry_options).is_key = true];
    optional string sensor_name      = 4 [(telemetry_options).is_key = true];
    optional uint32 sequence_number  = 5;
    // timestamp (milliseconds since 00:00:00 UTC 1/1/1970)
    optional uint64 timestamp        = 6 [(telemetry_options).is_timestamp = true];
    optional uint32 version_major    = 7;
    optional uint32 version_minor    = 8;

    optional IETFSensors ietf        = 100;
    optional EnterpriseSensors enterprise = 101;
}

message IETFSensors {
    extensions 1 to max;
}

message EnterpriseSensors {
    extensions 1 to max;
}

extend EnterpriseSensors {
    // re-use IANA assigned numbers
    optional SAISwitchSensors sai = 2636;
}

message SAISwitchSensors {
    extensions 1 to max;
}
